Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.465 seconds
Platform assembly: D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\documenti\Unity Projects\TesiSandbox\firtBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x1024 60Hz; virtual: 3200x1080 at -1280,0
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
desktop: 1280x1024 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initialized touch support.
UnloadTime: 1.043503 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 26e4 -> priority: 1 
  Thread -> id: 20ec -> priority: 1 
SocketException: Connessione in corso interrotta forzatamente dall'host remoto.

  at System.Net.Sockets.Socket.Send (System.Byte[] buf, Int32 offset, Int32 size, SocketFlags flags) [0x00000] in <filename unknown>:0 
  at System.Net.Sockets.NetworkStream.Write (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
Rethrow as IOException: Write failure
  at System.Net.Sockets.NetworkStream.Write (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at SocketComunicator.sockWrite (System.String msg) [0x00000] in <filename unknown>:0 
  at SocketComunicator.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

[comunicatore]Spegnimento
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[comunicatore]Spegnimento
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

